<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4682B4"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shake"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@color/white"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:padding="10dp"
                android:id="@+id/loginEmail"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="#4D4D4D"
                android:textColor="@color/black"
                android:hint="Enter email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@color/white"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                android:id="@+id/loginPassword"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:textColorHint="#4D4D4D"
                android:textColor="@color/black"
                android:hint="Enter Password"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:id="@+id/loginBtn"
                android:letterSpacing="0.14"
                android:textColor="@color/white"
                android:backgroundTint="#DD2222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/white"
                android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupText"
                    android:text=" sign up here"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>